<html>
<head runat="server">
    <title>
        <title>Google Map Test</title>
    </title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages':['geochart'],
            // Note: you will need to get a mapsApiKey for your project.
            // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
            'mapsApiKey': 'AIzaSyDAZojm_mQEDVIPMAnOSIBP4SIgIPBlZC8'
        });
        google.charts.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {
            // Google Visualization Province Code is based on https://en.wikipedia.org/wiki/ISO_3166-2:ID
            var data = google.visualization.arrayToDataTable([
                ['State', 'Popularity'],
                ['ID-AC', 26], // Aceh
                ['ID-BA', 19], // Bali
                ['ID-BB', 24], // Bangka Belitung
                ['ID-BT', 23], // Banten
                ['ID-BE', 93], // Bengkulu
                ['ID-GO', 23], // Gorontalo
                ['ID-JA', 3], // Jambi
                ['ID-JB', 32], // Jawa Barat
                ['ID-JT', 42], // Jawz Tengah
                ['ID-JI', 67], // Jawa Timur
                ['ID-KB', 23], // Kalimantan Barat
                ['ID-KS', 1], // Kalimantan Selatan
                ['ID-KT', 2], // Kalimantan Tengah
                ['ID-KI', 3], // Kalimantan Timur
                ['ID-KU', 6], // Kalimantan Utara (not yet visualized)
                ['ID-KR', 4], // Kepulauan Riau
                ['ID-LA', 5], // Lampung
                ['ID-MA', 6], // Maluku
                ['ID-MU', 21], // Maluku Utara
                ['ID-NB', 64], // Nusa Tenggara Barat
                ['ID-NT', 23], // Nusa Tenggara Timur
                ['ID-PA', 23], // Papua
                ['ID-PB', 21], // Papua Barat
                ['ID-RI', 12], // Riau
                ['ID-SR', 34], // Sulawesi Barat
                ['ID-SN', 57], // Sulawasi Selatan
                ['ID-ST', 82], // Sulawesi Tengah
                ['ID-SG', 2], // Sulawesi Tenggara
                ['ID-SA', 23], // Sulawesi Utara
                ['ID-SB', 12], // Sumatera Barat
                ['ID-SS', 32], // Sumatera Selatan
                ['ID-SU', 61], // Sumatera Utara
                ['ID-JK', 100], // Jakarta
                ['ID-YO', 100], // Yogyakarta
            ]);

            var options = {
                region: 'ID',
                colorAxis: {
                    colors: ['#EEEEEE', '#593C96']
                },
                dataMode: 'markers',
                resolution: 'provinces',
                datalessRegionColor: '#919291',
                // backgroundColor: '#81d4fa',
            };

            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

            chart.draw(data, options);
        }
   </script>
</head>
    <body>
        <div id="regions_div" style="width: 900px; height: 500px;"></div>
    </body>
</html>
